# Customer-Management-System

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/cms/backend/: BackendApplication.java
backend/src/main/java/com/cms/backend/config/: AsyncConfig.java  CorsConfig.java
backend/src/main/java/com/cms/backend/controller/: BulkUploadController.java  CustomerController.java  MasterDataController.java
backend/src/main/java/com/cms/backend/dto/: AddressDto.java  BulkUploadStatusDto.java  CustomerListDto.java  CustomerRequestDto.java  CustomerResponseDto.java  MasterDataDto.java
backend/src/main/java/com/cms/backend/exception/: DuplicateNicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cms/backend/model/: BulkUploadJob.java  City.java  Country.java  Customer.java  CustomerAddress.java  CustomerPhone.java
backend/src/main/java/com/cms/backend/repository/: BulkUploadJobRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java
backend/src/main/java/com/cms/backend/service/: BulkUploadService.java  CustomerService.java  MasterDataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cms/backend/controller/: CustomerControllerTest.java  MasterDataControllerTest.java
backend/src/test/java/com/cms/backend/service/: CustomerServiceTest.java
backend/src/test/resources/: application.properties
database/: data.sql  schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/api/: api.js
frontend/src/context/: MasterDataContext.jsx
frontend/src/pages/: BulkUploadPage.jsx  CustomerDetailPage.jsx  CustomerFormPage.jsx  CustomerListPage.jsx
sample-data/: Edge Case & Error Dataset (No Headers).xlsx  Multi-Format Date Dataset (Mixed Headers).xlsx  Standard Dataset (With Headers).xlsx
